OMDB_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=9bd44402
TV_MAZE_API_KEY=http://api.tvmaze.com/search/shows?q=postman
MUSICBRAINZ_CLIENT_ID=	HKp7ULwTEt4iQSDPWc6R7sjzSOGi2mBq
MUSICBRAINZ_CLIENT_SECRET=lJhcQTO1l3d6nvRwxmzvGXRFrljrXyRy

ADSENSE_CLIENT_ID=your_adsense_client_id_here
ADSENSE_CLIENT_SECRET=your_adsense_client_secret_here
ADSENSE_REFRESH_TOKEN=your_adsense_refresh_token_here
ADSENSE_PUBLISHER_ID=your_adsense_publisher_id_here
ADSENSE_CUSTOMER_ID=your_adsense_customer_id_here

TWITTER_API_KEY=7ePJXPOEFO5blJF90SzkBl3oz
TWITTER_API_SECRET=x2JVOxc8eJKEjG0JSAws7K6MHW8XWh8etKHGOSzbSiUlEy27rr
TWITTER_ACCESS_TOKEN=1215420186108493824-FghIZWRG5SS9qciMBtVmZTi0Wlpnyy
TWITTER_ACCESS_TOKEN_SECRET=ZwmfcqqwsWbYxAvJAawGcxgJ8iCVgDrZwHiZXUzfkg3ZN
